# take-screenshots

./: .gitignore  README.md  pom.xml
resources/: spider_paths.yaml
src/main/java/com/rev/beans/: Path.java
src/main/java/util/: ConfigUtil.java  FilenameCleaner.java
src/test/java/com/rev/: TakeScreenshotBase.java  TakeScreenshotUsingFirefoxTest.java  TakeScreenshotsOfPaths.java  TakeScreenshotsOfPathsTest.java  TakeScreenshotsUsingChromeTest.java  TakeScreenshotsUsingEdgeTest.java  TakeScreenshotsUsingFirefoxTest.java  TakeScreenshotsUsingIETest.java  TakeScreenshotsUsingOperaTest.java
